CREATE (zagreb:City {name: 'Zagreb'}),(cakovec:City {name: 'Cakovec'}),
(varazdin:City {name: 'Varazdin'}),(koprivnica:City {name: 'Koprivnica'}),
(virovitica:City {name: 'Virovitica'}),(osijek:City {name: 'Osijek'}),
(vukovar:City {name: 'Vukovar'}),(vinkovci:City {name: 'Vinkovci'}),
(dakovo:City {name: 'Dakovo'}),(slavonski:City {name: 'Slavonski Brod'}),
(nova:City {name: 'Nova Gradiska'}),(bjelovar:City {name: 'Bjelovar'}),
(krizevci:City {name: 'Krizevci'}),(velika:City {name: 'Velika Gorica'}),
(sisak:City {name: 'Sisak'}),(samobor:City {name: 'Samobor'}),
(karlovac:City {name: 'Karlovac'}),(rijeka:City {name: 'Rijeka'}),
(pula:City {name: 'Pula'}),(gospic:City {name: 'Gospic'}),
(zadar:City {name: 'Zadar'}),(knin:City {name: 'Knin'}),
(sibenik:City {name: 'Sibenik'}),(kastela:City {name: 'Kastela'}),
(split:City {name: 'Split'}),(sinj:City {name: 'Sinj'}),
(makarska:City {name: 'Makarska'}),(imotski:City {name: 'Imotski'}),
(dubrovnik:City {name: 'Dubrovnik'}),
(zagreb)-[:CONNECTION {distance: 85.3}]->(varazdin),
(zagreb)-[:CONNECTION {distance: 67.1}]->(krizevci),
(zagreb)-[:CONNECTION {distance: 18.7}]->(velika),
(zagreb)-[:CONNECTION {distance: 23.2}]->(samobor),
(cakovec)-[:CONNECTION {distance: 15.5}]->(varazdin),
(varazdin)-[:CONNECTION {distance: 47.3}]->(koprivnica),
(varazdin)-[:CONNECTION {distance: 49.2}]->(krizevci),
(virovitica)-[:CONNECTION {distance: 110}]->(nova),
(virovitica)-[:CONNECTION {distance: 65.7}]->(bjelovar),
(virovitica)-[:CONNECTION {distance: 63.5}]->(koprivnica),
(virovitica)-[:CONNECTION {distance: 125}]->(osijek),
(osijek)-[:CONNECTION {distance: 36.9}]->(vukovar),
(osijek)-[:CONNECTION {distance: 43.4}]->(dakovo),
(vukovar)-[:CONNECTION {distance: 20.7}]->(vinkovci),
(vinkovci)-[:CONNECTION {distance: 38.7}]->(dakovo),
(dakovo)-[:CONNECTION {distance:52.3 }]->(slavonski),
(slavonski)-[:CONNECTION {distance: 56.9}]->(nova),
(nova)-[:CONNECTION {distance: 124}]->(bjelovar),
(nova)-[:CONNECTION {distance: 108}]->(sisak),
(bjelovar)-[:CONNECTION {distance: 42.2}]->(koprivnica),
(bjelovar)-[:CONNECTION {distance: 32.1}]->(krizevci),
(bjelovar)-[:CONNECTION {distance: 83.2}]->(sisak),
(koprivnica)-[:CONNECTION {distance: 32.2}]->(krizevci),
(velika)-[:CONNECTION {distance: 44.9}]->(sisak),
(zagreb)-[:CONNECTION {distance: 53.3}]->(karlovac),
(karlovac)-[:CONNECTION {distance: 113}]->(rijeka),
(karlovac)-[:CONNECTION {distance: 145}]->(gospic),
(rijeka)-[:CONNECTION {distance: 109}]->(pula),
(rijeka)-[:CONNECTION {distance: 151}]->(gospic),
(gospic)-[:CONNECTION {distance: 99}]->(zadar),
(gospic)-[:CONNECTION {distance: 104}]->(knin),
(zadar)-[:CONNECTION {distance: 88.2}]->(sibenik),
(knin)-[:CONNECTION {distance: 56.6}]->(sibenik),
(sibenik)-[:CONNECTION {distance: 55.8}]->(kastela),
(kastela)-[:CONNECTION {distance: 15.8}]->(split),
(split)-[:CONNECTION {distance: 36.2}]->(sinj),
(knin)-[:CONNECTION {distance: 67.4}]->(sinj),
(sinj)-[:CONNECTION {distance: 64.5}]->(imotski),
(makarska)-[:CONNECTION {distance: 88.8}]->(split),
(makarska)-[:CONNECTION {distance: 36.6}]->(imotski),
(makarska)-[:CONNECTION {distance: 153}]->(dubrovnik);

